<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zs的技术博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Context是gin框架中最重要的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="golang系列(26)--gin源码阅读(2)">
<meta property="og:url" content="http://yoursite.com/2020/12/12/go-gin-2/index.html">
<meta property="og:site_name" content="zs的技术博客">
<meta property="og:description" content="Context是gin框架中最重要的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T03:04:12.000Z">
<meta property="article:modified_time" content="2021-04-20T09:40:50.267Z">
<meta property="article:author" content="zs">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/12/go-gin-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>golang系列(26)--gin源码阅读(2) | zs的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zs的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/12/go-gin-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zs">
      <meta itemprop="description" content="你不努力怎么知道你不是奇迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zs的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang系列(26)--gin源码阅读(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 11:04:12" itemprop="dateCreated datePublished" datetime="2020-12-12T11:04:12+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-20 17:40:50" itemprop="dateModified" datetime="2021-04-20T17:40:50+08:00">2021-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Context</code>是<code>gin</code>框架中最重要的概念。</p>
<a id="more"></a>

<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p><code>Context</code>是一个结构体，源码如下。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Context is the most important part of gin. It allows us to pass variables between middleware,</span></span><br><span class="line"><span class="comment">// manage the flow, validate the JSON of a request and render a JSON response for example.</span></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">struct</span> &#123;</span><br><span class="line">	writermem responseWriter</span><br><span class="line">	Request   *http.Request</span><br><span class="line">	Writer    ResponseWriter</span><br><span class="line"></span><br><span class="line">	Params   Params</span><br><span class="line">	handlers HandlersChain</span><br><span class="line">	index    <span class="keyword">int8</span></span><br><span class="line">	fullPath <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">	engine *Engine</span><br><span class="line">	params *Params</span><br><span class="line"></span><br><span class="line">	<span class="comment">// This mutex protect Keys map</span></span><br><span class="line">	mu sync.RWMutex</span><br><span class="line">	<span class="comment">// Keys is a key/value pair exclusively for the context of each request.</span></span><br><span class="line">	Keys <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Errors is a list of errors attached to all the handlers/middlewares who used this context.</span></span><br><span class="line">	Errors errorMsgs</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Accepted defines a list of manually accepted formats for content negotiation.</span></span><br><span class="line">	Accepted []<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// queryCache use url.ParseQuery cached the param query result from c.Request.URL.Query()</span></span><br><span class="line">	queryCache url.Values</span><br><span class="line"></span><br><span class="line">	<span class="comment">// formCache use url.ParseQuery cached PostForm contains the parsed form data from POST, PATCH,</span></span><br><span class="line">	<span class="comment">// or PUT body parameters.</span></span><br><span class="line">	formCache url.Values</span><br><span class="line"></span><br><span class="line">	<span class="comment">// SameSite allows a server to define a cookie attribute making it impossible for</span></span><br><span class="line">	<span class="comment">// the browser to send this cookie along with cross-site requests.</span></span><br><span class="line">	sameSite http.SameSite</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>gin.Context</code>实现了标准库中<code>Context</code>接口。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Deadline always returns that there is no deadline (ok==false),</span></span><br><span class="line"><span class="comment">// maybe you want to use Request.Context().Deadline() instead.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Deadline</span><span class="params">()</span> <span class="params">(deadline time.Time, ok <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Done always returns nil (chan which will wait forever),</span></span><br><span class="line"><span class="comment">// if you want to abort your work when the connection was closed</span></span><br><span class="line"><span class="comment">// you should use Request.Context().Done() instead.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Done</span><span class="params">()</span> &lt;-<span class="title">chan</span> <span class="title">struct</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Err always returns nil, maybe you want to use Request.Context().Err() instead.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Err</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Value returns the value associated with this context for key, or nil</span></span><br><span class="line"><span class="comment">// if no value is associated with key. Successive calls to Value with</span></span><br><span class="line"><span class="comment">// the same key returns the same result.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Value</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">if</span> key == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c.Request</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> keyAsString, ok := key.(<span class="keyword">string</span>); ok &#123;</span><br><span class="line">		val, _ := c.Get(keyAsString)</span><br><span class="line">		<span class="keyword">return</span> val</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Bind"><a href="#Bind" class="headerlink" title="Bind"></a>Bind</h2><p><code>Context</code>支持非常多的数据绑定方式。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Bind(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">BindJSON(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">BindXML(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">BindQuery(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">BindYAML(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">BindHeader(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">BindUri(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">MustBindWith(obj <span class="keyword">interface</span>&#123;&#125;, b binding.Binding) error</span><br><span class="line">ShouldBind(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindJSON(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindXML(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindQuery(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindYAML(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindHeader(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindUri(obj <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">ShouldBindWith(obj <span class="keyword">interface</span>&#123;&#125;, b binding.Binding) error</span><br><span class="line">ShouldBindBodyWith(obj <span class="keyword">interface</span>&#123;&#125;, bb binding.BindingBody) (err error)</span><br></pre></td></tr></table></figure>

<p>最常用的<code>Bind</code>方法支持自动通过请求方法和请求头，自动参数绑定。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Bind</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	b := binding.Default(c.Request.Method, c.ContentType())</span><br><span class="line">	<span class="keyword">return</span> c.MustBindWith(obj, b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default returns the appropriate Binding instance based on the HTTP method</span></span><br><span class="line"><span class="comment">// and the content type.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Default</span><span class="params">(method, contentType <span class="keyword">string</span>)</span> <span class="title">Binding</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> method == http.MethodGet &#123;</span><br><span class="line">		<span class="keyword">return</span> Form</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> contentType &#123;</span><br><span class="line">	<span class="keyword">case</span> MIMEJSON:</span><br><span class="line">		<span class="keyword">return</span> JSON</span><br><span class="line">	<span class="keyword">case</span> MIMEXML, MIMEXML2:</span><br><span class="line">		<span class="keyword">return</span> XML</span><br><span class="line">	<span class="keyword">case</span> MIMEPROTOBUF:</span><br><span class="line">		<span class="keyword">return</span> ProtoBuf</span><br><span class="line">	<span class="keyword">case</span> MIMEMSGPACK, MIMEMSGPACK2:</span><br><span class="line">		<span class="keyword">return</span> MsgPack</span><br><span class="line">	<span class="keyword">case</span> MIMEYAML:</span><br><span class="line">		<span class="keyword">return</span> YAML</span><br><span class="line">	<span class="keyword">case</span> MIMEMultipartPOSTForm:</span><br><span class="line">		<span class="keyword">return</span> FormMultipart</span><br><span class="line">	<span class="keyword">default</span>: <span class="comment">// case MIMEPOSTForm:</span></span><br><span class="line">		<span class="keyword">return</span> Form</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其它方法基本都是通过指定数据类型进行绑定。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BindJSON is a shortcut for c.MustBindWith(obj, binding.JSON).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">BindJSON</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.MustBindWith(obj, binding.JSON)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h3><p>对于不同的数据类型处理，<code>gin</code>定义了<code>Binding</code>这个接口，这样扩展数据类型只需要实现<code>Binding</code>接口。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Binding <span class="keyword">interface</span> &#123;</span><br><span class="line">	Name() <span class="keyword">string</span></span><br><span class="line">	Bind(*http.Request, <span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下最常见的<code>json</code>的数据绑定的实现。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> jsonBinding <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(jsonBinding)</span> <span class="title">Name</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"json"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(jsonBinding)</span> <span class="title">Bind</span><span class="params">(req *http.Request, obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> req == <span class="literal">nil</span> || req.Body == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"invalid request"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> decodeJSON(req.Body, obj)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(jsonBinding)</span> <span class="title">BindBody</span><span class="params">(body []<span class="keyword">byte</span>, obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> decodeJSON(bytes.NewReader(body), obj)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeJSON</span><span class="params">(r io.Reader, obj <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	decoder := json.NewDecoder(r)</span><br><span class="line">	<span class="keyword">if</span> EnableDecoderUseNumber &#123;</span><br><span class="line">		decoder.UseNumber()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> EnableDecoderDisallowUnknownFields &#123;</span><br><span class="line">		decoder.DisallowUnknownFields()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := decoder.Decode(obj); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> validate(obj)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>+build</code>方式条件编译实现了自定义的<code>json</code>解析方式。使用<code>go build main.go</code>的编译方式使用的是标准库<code>encoding/json</code>，而使用<code>go build -tags=jsoniter main.go</code>进行编译则会使用<code>json-iterator</code>来进行<code>json</code>的处理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gin/internal/json/json.go</span></span><br><span class="line"><span class="comment">// +build !jsoniter</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"encoding/json"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	<span class="comment">// Marshal is exported by gin/json package.</span></span><br><span class="line">	Marshal = json.Marshal</span><br><span class="line">	<span class="comment">// Unmarshal is exported by gin/json package.</span></span><br><span class="line">	Unmarshal = json.Unmarshal</span><br><span class="line">	<span class="comment">// MarshalIndent is exported by gin/json package.</span></span><br><span class="line">	MarshalIndent = json.MarshalIndent</span><br><span class="line">	<span class="comment">// NewDecoder is exported by gin/json package.</span></span><br><span class="line">	NewDecoder = json.NewDecoder</span><br><span class="line">	<span class="comment">// NewEncoder is exported by gin/json package.</span></span><br><span class="line">	NewEncoder = json.NewEncoder</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// -----------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// gin/internal/json/jsonister.go</span></span><br><span class="line"><span class="comment">// +build jsoniter</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jsoniter <span class="string">"github.com/json-iterator/go"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	json = jsoniter.ConfigCompatibleWithStandardLibrary</span><br><span class="line">	<span class="comment">// Marshal is exported by gin/json package.</span></span><br><span class="line">	Marshal = json.Marshal</span><br><span class="line">	<span class="comment">// Unmarshal is exported by gin/json package.</span></span><br><span class="line">	Unmarshal = json.Unmarshal</span><br><span class="line">	<span class="comment">// MarshalIndent is exported by gin/json package.</span></span><br><span class="line">	MarshalIndent = json.MarshalIndent</span><br><span class="line">	<span class="comment">// NewDecoder is exported by gin/json package.</span></span><br><span class="line">	NewDecoder = json.NewDecoder</span><br><span class="line">	<span class="comment">// NewEncoder is exported by gin/json package.</span></span><br><span class="line">	NewEncoder = json.NewEncoder</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<h2 id="Params-Query"><a href="#Params-Query" class="headerlink" title="Params, Query"></a>Params, Query</h2><p><code>Params</code>获取可以获取<code>url</code>路径中的参数，<code>Query</code>则是可以解析<code>url</code>问号后面附带的请求参数。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Param returns the value of the URL param.</span></span><br><span class="line"><span class="comment">// It is a shortcut for c.Params.ByName(key)</span></span><br><span class="line"><span class="comment">//     router.GET("/user/:id", func(c *gin.Context) &#123;</span></span><br><span class="line"><span class="comment">//         // a GET request to /user/john</span></span><br><span class="line"><span class="comment">//         id := c.Param("id") // id == "john"</span></span><br><span class="line"><span class="comment">//     &#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Param</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.Params.ByName(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Query returns the keyed url query value if it exists,</span></span><br><span class="line"><span class="comment">// otherwise it returns an empty string `("")`.</span></span><br><span class="line"><span class="comment">// It is shortcut for `c.Request.URL.Query().Get(key)`</span></span><br><span class="line"><span class="comment">//     GET /path?id=1234&amp;name=Manu&amp;value=</span></span><br><span class="line"><span class="comment">// 	   c.Query("id") == "1234"</span></span><br><span class="line"><span class="comment">// 	   c.Query("name") == "Manu"</span></span><br><span class="line"><span class="comment">// 	   c.Query("value") == ""</span></span><br><span class="line"><span class="comment">// 	   c.Query("wtf") == ""</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Query</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	value, _ := c.GetQuery(key)</span><br><span class="line">	<span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 允许设置默认值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">DefaultQuery</span><span class="params">(key, defaultValue <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> value, ok := c.GetQuery(key); ok &#123;</span><br><span class="line">		<span class="keyword">return</span> value</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> defaultValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h2><p><code>Keys</code>提供了<code>Set</code>和<code>Get</code>这两个方法可以帮助我们传递线程安全的变量。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set is used to store a new key/value pair exclusively for this context.</span></span><br><span class="line"><span class="comment">// It also lazy initializes  c.Keys if it was not used previously.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Set</span><span class="params">(key <span class="keyword">string</span>, value <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	c.mu.Lock()</span><br><span class="line">	<span class="keyword">if</span> c.Keys == <span class="literal">nil</span> &#123;</span><br><span class="line">		c.Keys = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	c.Keys[key] = value</span><br><span class="line">	c.mu.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get returns the value for the given key, ie: (value, true).</span></span><br><span class="line"><span class="comment">// If the value does not exists it returns (nil, false)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Get</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="params">(value <span class="keyword">interface</span>&#123;&#125;, exists <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	c.mu.RLock()</span><br><span class="line">	value, exists = c.Keys[key]</span><br><span class="line">	c.mu.RUnlock()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于返回值是<code>interface{}</code>，<code>gin</code>也提供了很多API帮助我们从<code>map</code>中读取指定类型的数据。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GetString(key <span class="keyword">string</span>) (s <span class="keyword">string</span>)</span><br><span class="line">GetBool(key <span class="keyword">string</span>) (b <span class="keyword">bool</span>)</span><br><span class="line">GetInt(key <span class="keyword">string</span>) (i <span class="keyword">int</span>)</span><br><span class="line">GetInt64(key <span class="keyword">string</span>) (i64 <span class="keyword">int64</span>)</span><br><span class="line">GetUint(key <span class="keyword">string</span>) (ui <span class="keyword">uint</span>)</span><br><span class="line">GetUint64(key <span class="keyword">string</span>) (ui64 <span class="keyword">uint64</span>)</span><br><span class="line">GetFloat64(key <span class="keyword">string</span>) (f64 <span class="keyword">float64</span>)</span><br><span class="line">GetTime(key <span class="keyword">string</span>) (t time.Time)</span><br><span class="line">GetDuration(key <span class="keyword">string</span>) (d time.Duration)</span><br><span class="line">GetStringSlice(key <span class="keyword">string</span>) (ss []<span class="keyword">string</span>)</span><br><span class="line">GetStringMap(key <span class="keyword">string</span>) (sm <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">GetStringMapString(key <span class="keyword">string</span>) (sms <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">GetStringMapStringSlice(key <span class="keyword">string</span>) (smss <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">string</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h2><p><code>Context</code>并不是并发安全的，所以如果我们需要多个<code>goroutine</code>处理<code>Context</code>，需要用<code>Copy</code>方法复制一份。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copy returns a copy of the current context that can be safely used outside the request's scope.</span></span><br><span class="line"><span class="comment">// This has to be used when the context has to be passed to a goroutine.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Copy</span><span class="params">()</span> *<span class="title">Context</span></span> &#123;</span><br><span class="line">	cp := Context&#123;</span><br><span class="line">		writermem: c.writermem,</span><br><span class="line">		Request:   c.Request,</span><br><span class="line">		Params:    c.Params,</span><br><span class="line">		engine:    c.engine,</span><br><span class="line">	&#125;</span><br><span class="line">	cp.writermem.ResponseWriter = <span class="literal">nil</span></span><br><span class="line">	cp.Writer = &amp;cp.writermem</span><br><span class="line">	cp.index = abortIndex</span><br><span class="line">	cp.handlers = <span class="literal">nil</span></span><br><span class="line">	cp.Keys = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> c.Keys &#123;</span><br><span class="line">		cp.Keys[k] = v</span><br><span class="line">	&#125;</span><br><span class="line">	paramCopy := <span class="built_in">make</span>([]Param, <span class="built_in">len</span>(cp.Params))</span><br><span class="line">	<span class="built_in">copy</span>(paramCopy, cp.Params)</span><br><span class="line">	cp.Params = paramCopy</span><br><span class="line">	<span class="keyword">return</span> &amp;cp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/12/11/go-gin-1/" rel="next" title="golang系列(26)--gin源码阅读(1)">
                  <i class="fa fa-chevron-left"></i> golang系列(26)--gin源码阅读(1)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/12/15/go-generate/" rel="prev" title="golang系列(27)--go-generate">
                  golang系列(27)--go-generate <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bind"><span class="nav-number">2.</span> <span class="nav-text">Bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding"><span class="nav-number">2.1.</span> <span class="nav-text">Binding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Params-Query"><span class="nav-number">3.</span> <span class="nav-text">Params, Query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keys"><span class="nav-number">4.</span> <span class="nav-text">Keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy"><span class="nav-number">5.</span> <span class="nav-text">Copy</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zs</p>
  <div class="site-description" itemprop="description">你不努力怎么知道你不是奇迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
